# Portfolio

206MVCAppNight/: 206MVCAppNight.csproj  206MVCAppNight.sln  Program.cs
206MVCAppNight/Controllers/: HomeController.cs  RolesController.cs
206MVCAppNight/Data/: ApplicationDbContext.cs
206MVCAppNight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
206MVCAppNight/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  TestModelThing.cs
206MVCAppNight/Properties/: launchSettings.json
206MVCAppNight/Views/: _ViewImports.cshtml
206MVCAppNight/Views/Home/: Customers.cshtml  Index.cshtml  ProductDetail.cshtml  TestModelThingBinding.cshtml
206MVCAppNight/Views/Shared/: _Layout.cshtml
206MVCAppNight/wwwroot/css/: site.css
CGaffney206Lab3/: App.config  CGaffney206Lab3.csproj  CGaffney206Lab3.sln  Form1.Designer.cs  Form1.cs  Program.cs  StateDetails.Designer.cs  StateDetails.cs  StateDetails.resx  StatesDB.dbml  StatesDB.dbml.layout  StatesDB.designer.cs  StatesDataSet.Designer.cs  StatesDataSet.cs  StatesDataSet.xsd  StatesDataSet.xss  frmDataMenu.Designer.cs  frmDataMenu.cs  frmDataMenu.resx
CGaffney206Lab3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CGaffney206Lab5/: CGaffney206Lab5.csproj  CGaffney206Lab5.http  CGaffney206Lab5.sln  Program.cs  README.txt  WeatherForecast.cs
CGaffney206Lab5/Controllers/: SoccerPlayersController.cs  WeatherForecastController.cs
CGaffney206Lab5/Models/: SoccerGame.cs  SoccerPlayer.cs  SoccerPlayersValuation.cs  SportsLeaguesContext.cs  SportsLeaguesContextExtension.cs
CGaffney206Lab5/Properties/: launchSettings.json
CGaffney206Lab5/Repositories/: ISoccerPlayerRepository.cs  SoccerPlayerRepository.cs
CGaffneyCPT206Lab2/: CGaffneyCPT206Lab2.csproj  CGaffneyCPT206Lab2.sln  CityDBDataSet.Designer.cs  CityDBDataSet.cs  CityDBDataSet.xsd  CityDBDataSet.xss  CityDBDataSet1.Designer.cs  CityDBDataSet1.cs  CityDBDataSet1.xsd  CityDBDataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CGaffneyCPT206Lab2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CGaffneyCPT206Lab3CL/: CGaffneyCPT206Lab3CL.csproj  CGaffneyCPT206Lab3CL.sln  State.cs
CGaffneyCPT206Lab3CL/Properties/: AssemblyInfo.cs
MealPlanProjectCGaffney/: MealPlanProjectCGaffney.sln
MealPlanProjectCGaffney/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MealPlan.cshtml  MealPlan.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MealPlanProjectCGaffney/Pages/Shared/: _Layout.cshtml
MealPlanProjectCGaffney/Properties/: launchSettings.json
MealPlanProjectCGaffney/wwwroot/css/: site.css
OurFirstWebApp/: OurFirstWebApp.csproj  OurFirstWebApp.sln  Startup.cs
OurFirstWebApp/Pages/: Employees.cshtml  Employees.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml  index.cshtml.cs
OurFirstWebApp/Pages/Shared/: _Employee.cshtml  _Employee.cshtml.cs
StormChasersGroupProject2/: Program.cs  StormChasersGroupProject2.csproj  StormChasersGroupProject2.sln
group-project-part-i-brownie-bandits-main/group-project-i-brownie-bandits/: HomeForm.cs  UserFavoritesForm.Designer.cs  UserFavoritesForm.cs  UserFavoritesForm.resx  UsersDataSet.Designer.cs  UsersDataSet.xsd
